<!DOCTYPE html>

<html lang="en">

<head>
	<title>images/profile</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css">
		body{background:#D2D2D2;}
		
		
		header #profile{
			margin:50px;
			border-bottom: 5px solid black;
			border-left: 10px solid black;
		}
		
		section{
			position:absolute;
			right:200px;
			top:200px;
			left:300px;
			
			}
			
		section header h3{
			border-bottom: 2px solid black;
		}
h4{

         margin-left:30px;
      margin-top:70px;
          font-size: 3em;
       font-weight: bold;
      text-align: justify;
    text-align: center;
    color: red;
    text-shadow: 2px 2px 4px #000000;

}
        h1{text-shadow: 3px 2px #FF0000;}
	</style>
</head>
  <a href="classes.html" onclick="history.go(-1)"> <h1>Go Back</h1></a>
<body>
	<header>
		
		<h4>A detailed explanation about the images</h4>
	</header>
	
	<section>
		<header>
			<img id="profile" src="n5.jpg"	width="200" height="200"/><h3>About this image...............!!!!!!!!!!</h2>
		<img id="profile" src="w4.jpg"	width="200" height="200"/><h3>About this image...............!!!!!!!!!!</h3>
		<img id="profile" src="me12.png"	width="200" height="200"/><h3>About this image...............!!!!!!!!!!</h3>
		<img id="profile" src="me13.jpg"	width="200" height="200"/><h3>About this image...............!!!!!!!!!!</h3>
		<img id="profile" src="n6.png"	width="200" height="200"/><h3>About this image...............!!!!!!!!!!</h3>
		<img id="profile" src="w2.jpg"	width="200" height="200"/><h3>About this image...............!!!!!!!!!!</h3>
		</header>
			
	</section>
</body>

</html>