<!DOCTYPE html>


<html lang="en">

<head>
		<meta charset="utf-8" />
		<title>Drawing with the grid</title>
		<link href="style.css" type="text/css" rel="stylesheet">
</head>


<body>
	
	<div id="wrapper">
		
		
	<header>
		<div id="header">
				<div class="container">
					<p>
						<a href="#"><img src="contact04.jpg" width="200" height="100" alt="this background is for testing document layout" title="this image links to my classes page" /></a>
					
					</p>
				
				</div>
		
		</div>
	</header>


	<nav>
		<div id="nav">
				<div class="container">
					<ul>
				         <li><button id="home"><a href="index.html"><b>HOME</b></a></button></li>
						<li><button id="classes"><a href="classes.html"><b>CLASSES</b></a></button></li>
						<li><button id="about"><a href="about.html"><b>ABOUT</b></a></button></li>
						<li><button id="contact"><a href="contact.html"><b>CONTACT</b></a></button></li>
						
					</ul>
				</div>
			</div>
	</nav>		
			
			
			
	<section>

			
		<div id="main_content">
						<h3>This is where my classes links go!!</h3>
						           <h1>About Image!!</h1>
				<div class="container">
						<ul>
							<li id="image1"><a href="https://www.youtube.com/watch?v=x_nVng0EurQ&index=2&list=WL"><img src="pic.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li> <!-- finish turning image in to internal link!!!!-->
							<li id="image2"><a href="https://www.youtube.com/watch?v=x_nVng0EurQ&index=2&list=WL"><img src="pic.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							<li id="image3"><a href="https://www.youtube.com/watch?v=x_nVng0EurQ&index=2&list=WL"><img src="pic.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							<li id="image4"><a href="#"><img src="contact04.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li> <!-- finish turning image in to internal link!!!!-->
							<li id="image5"><a href="#"><img src="contact04.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							<li id="image6"><a href="#"><img src="contact04.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							<li id="image7"><a href="#"><img src="contact04.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							<li id="image8"><a href="#"><img src="contact04.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							<li id="image9"><a href="#"><img src="contact04.jpg" width="200" height="200" alt="this background is for testing document layout" /></a></li>
							
						</ul>
				</div>
			</div>
	</section>			
			
			
			
	
		
	<footer>
		
		<div class="footer-social" id="footer">
	             
			<ul>
			   
				<li><a href="http://www.facebook.com"><img src="facebook.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="http://www.twitter.com"><img src="twitter.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="http://www.youtube.com"><img src="youtobe.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="https://www.linkedin.com"><img src="linkedin.png" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="https://plus.google.com/"><img src="google.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
			</ul>
			<div id="copyright">
				<p>All rights reserved © New Website 2014</p>
			</div>
		
		</div>
		
	</footer>	
	
	</div>


</body>


</html>