<!DOCTYPE html>


<html lang="en">

<head>
		<meta charset="UTF-8" />
		<title>Drawing with the grid</title>
		<link href="style.css" type="text/css" rel="stylesheet">
</head>


<body>
	
	<div id="wrapper">
		
		
	<header>
		<div id="header">
				<div class="container">
					<p>
						<a href="#"><img src="contact04.jpg" width="200" height="100" alt="this background is for testing document layout" title="this image links to my classes page" /></a>
					
					</p>
				
				</div>
		
		</div>
	</header>


	<nav>
		<div id="nav">
				<div class="container">
					<ul>
				
						 <li><button id="home"><a href="index.html"><b>HOME</b></a></button></li>
						<li><button id="classes"><a href="classes.html"><b>CLASSES</b></a></button></li>
						<li><button id="about"><a href="about.html"><b>ABOUT</b></a></button></li>
						<li><button id="contact"><a href="contact.html"><b>CONTACT</b></a></button></li>
						
					</ul>
				</div>
			</div>
	</nav>		
			
			
			
	<section>

			
		<div id="main_content">
					<h1>About Page!</h1>
			
			<div id="main">
				
				
				<h2>HERE WE NEED TO PUT THE SLIDER</h2>
					</div>
			<div id="content">
					<h1>About Website!</h1>
					<li>Mohammad Nofal</li>
					<li>Idriss Mohammad</li>
			
			</div>
	</section>			
			
			
			
		
		
	<footer>
		
		<div class="footer-social" id="footer">
			
			<ul>
			
				<li><a href="http://www.facebook.com"><img src="facebook.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="http://www.twitter.com"><img src="twitter.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="http://www.youtube.com"><img src="youtobe.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="https://www.linkedin.com"><img src="linkedin.png" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="https://plus.google.com/"><img src="google.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
			</ul>
			<div id="copyright">
				<p><b>All rights reserved © New Website 2014</b></p>
			</div>
		
		</div>
		
	</footer>	
	
	</div>
	


</body>


</html>